MONGO_URI=mongodb+srv://sarad:QOyhZfkFedkl3Y8v@binshabibestatenet.bfcldbf.mongodb.net/BinShabibEstateNet?retryWrites=true&w=majority&tls=true
MONGO_DB_NAME=BinShabibEstateNet
JWT_SECRET=d2f6c5e7a9b4c3e2f1d0a7b6e4c3d2f8a9b4c7e6d5f8a9c2b1d0e7f6a3b4c5d6
